<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plato de la semana</title>

    <style>
        body{
            background-color:rgb(255,165,0,0.05);
        }
        .header{
            background-color:rgb(255,165,0,0.35)   
        }
        h1{
            font-family:Arial;
            font-size: 16pt;
        }
        h2{
            font-family:sans-serif;
            font-style:italic;
            color:rgb(109, 158, 190);
            font-size:18pt;
        }
        .special{
            font-style: italic;
            color:rgb(102, 136, 158);
        }
        p{
            font-family:sans-serif;
        }
        .special2{
            font-weight:bold;
            color:rgb(89, 121, 141);
        }
        ul{
            list-style-type:none;
        }
        li{
            font-family:sans-serif;
        }
    </style>
</head>
<body>
    <div class="header"><h1>Plato de la semana</h1></div>
    <h2><strong>Berenjenas fritas</strong></h2>
    <p><a class="special">Comensales:</a> 4 personas</p>
    <p><a class="special">Tiempo de preparación:</a> 10 minutos</p>
    <p><a class="special">Tiempo de cocción:</a> 12 minutos</p>
    <p><a class="special2">Ingredientes:</a></p>
    <ul>
    <li>4 berenjenas.</li>
    <li>Sal.</li>
    <li>Pimienta.</li>
    <li>4 cucharadas de harina y aceite.</li>
    </ul>
    <p><a class="special2">Preparación:</a></p>
    <ul>
    <li>Lavar las berenjenas.</li>
    <li>Cortarlas en rodajas.</li>
    <li>Espolvorearlas con sal.</li>
    <li>Dejar que suelten el agua durante 30 minutos.</li>
    <li>Enharizarlas, ponerlas a freir durante 5 minutos en aceite bien caliente.</li>
    </ul>
</body>
</html>